user=milind
webdriver.chrome.driver=D:\\checkout\\New folder\\selnium\\chromedriver.exe
url=http://172.19.113.36:8080/esp/login.jsp
Xlfile=C:\\Users\\milind.kulkarni\\eclipse-workspace\\EspProject\\src\\main\\java\\milind.xlsx


#JOb Deatails
SMStext=This is  selenium propject
SMSSender=9090
JobPriority=9
DNDCheck=false
DNCTOCheck=true
Snapshotpath=D:\\Learning\\SeleniumscreenshotExp\\milind.jpg
